# MusicRecommender

./: .gitignore  README.md  data_loader.py  rating_load.py
As1/: pom.xml
As1/src/main/java/org/apache/hadoop/examples/: DynamicThresholdKNN.java  ItemSimilarity.java  UserItemMatrix.java
As1/src/main/java/org/apache/hadoop/examples/pi/: Util.java
MysqlManager/: .gitignore  pom.xml
MysqlManager/src/main/java/org/example/: DatabaseManager.java  RatingDataParser.java  RecommendationSystem.java
MysqlManager/src/main/resources/: db.properties
MysqlManager/src/sql/: createSimilarityTable.sql  createUserRatingTable.sql
